# arodnap

./: BenchmarkCleaner.py  CloseInjector.py  Constants.py  FieldEnhancementRunner.py  OwningFieldModifier.py  PatchApplier.py  PatchGenerator.py  README.md  RLCInferenceRunner.py  RLCRunner.py  RLFixerRunner.py  RLPatcherRunner.py  SourceProjectCompiler.py  run_arodnap.py  run_rlc_with_inference.py  utils.py
checker_framework/stubs/: AutoClosable.astub  Closable.astub  Logger.astub  Slf4j.astub  Throwable.astub  com.google.json.stream.astub
helpers/: ep.sh  wpi.sh
openai_batch_job/: batch_preparation.py  batch_status.py  batch_submission.py  file_utils.py  fix_id.py  get_checkerframework_warnings.py  main.py  match_fixes_to_warnings.py  metadata_store.py  method_extraction.py  parse_fix_suggestions.py  patch_generation.py  prompt_generation.py
openai_batch_job/MethodExtractor/: MethodExtractor.java
restructure_plugins/AutoCloseInjector/: README.md  dependency-reduced-pom.xml  pom.xml
restructure_plugins/AutoCloseInjector/src/main/java/com/example/: CloseMethodInjector.java  CompilerUtils.java  MainApplication.java  PatchFileGenerator.java  WarningParser.java  WarningVerifier.java
restructure_plugins/AutoCloseInjector/src/test/java/com/example/: CloseMethodInjectorTest.java
restructure_plugins/FieldCanBeFinalWithTryCatch/: README.md  pom.xml
restructure_plugins/FieldCanBeFinalWithTryCatch/src/main/java/org/example/: FieldCanBeFinalWithTryCatch.java  TreePathPrinter.java
restructure_plugins/FieldCanBeFinalWithTryCatch/src/test/java/org/example/: FieldCanBeFinalWithTryCatchTest.java
restructure_plugins/FieldCanBeLocalWithTryCatch/: README.md  pom.xml
restructure_plugins/FieldCanBeLocalWithTryCatch/src/main/java/org/example/: FieldCanBeLocalWithTryCatch.java
restructure_plugins/FieldCanBeLocalWithTryCatch/src/test/java/org/example/: FieldCanBeLocalWithTryCatchTest.java
restructure_plugins/OwningFieldFixer/: README.md  pom.xml
restructure_plugins/OwningFieldFixer/src/main/java/com/rlc/fixer/: CompilerUtils.java  FieldModifier.java  LogEntry.java  LogParser.java  OwningFieldFixer.java  PatchGenerator.java  Utils.java
restructure_plugins/OwningFieldFixer/src/test/java/com/rlc/fixer/: AppTest.java
restructure_plugins/RLPatcher/: pom.xml
restructure_plugins/RLPatcher/patches/: patch0001.patch  patch0002.patch  patch0003.patch  patch0004.patch  patch0005.patch  patch0006.patch  patch0007.patch  patch0008.patch  patch0009.patch  patch0011.patch  patch0014.patch  patch0015.patch  patch0016.patch  patch0017.patch  patch0018.patch  patch0019.patch  patch0020.patch  patch0021.patch  patch0022.patch  patch0024.patch  patch0025.patch  patch0026.patch  patch0027.patch  patch0028.patch  patch0029.patch  patch0030.patch  patch0031.patch  patch0032.patch  patch0033.patch  patch0034.patch  patch0035.patch  patch0036.patch  patch0037.patch  patch0038.patch  patch0039.patch  patch0040.patch  patch0041.patch  patch0043.patch  patch0044.patch  patch0045.patch  (+747 more)
restructure_plugins/RLPatcher/src/main/java/com/rlc/fixer/: CompilerUtils.java  OnlyFinallyTransformer.java  PatchType.java  PatchUtils.java  PreCloseFieldBeforeTransformer.java  PromptInfo.java  PromptParser.java  RLPatcher.java  TryWrapAndFinallyTransformer.java
restructure_plugins/RLPatcher/src/test/java/com/rlc/fixer/: OnlyFinallyAlreadyDeclaredVarTest.java  OnlyFinallyAlreadyPresentTest.java  OnlyFinallyConstructorLeakTest.java  OnlyFinallyDirectVarTest.java  OnlyFinallyNestedWriteTest.java  OnlyFinallyReaderVarWithSpacesTest.java  OnlyFinallySplitDeclAssignTest.java  OnlyFinallyTest.java  OnlyFinallyVarNameLeakMinimalTest.java  OnlyFinallyVarOutsideTryTest.java  PreCloseFieldBeforeTransformerTest.java  TryWrapAndFinallyNestedSocketTest.java  TryWrapAndFinallySingleStmt.java
rlfixer/tests/: README.md
rlfixer/tests/loop_fixes/: DoubleLoop.java  EscapedTryCatchInLoop.java  Loop.java  LoopInTryCatch.java  ResourceEscapeDoubleLoop.java  ResourceEscapeLoop.java  ResourceUseNotDominated.java  TryCatchInLoop.java
rlfixer/tests/param_fixes/: DoubleParamEscape.java  ParamEscape.java
rlfixer/tests/parsing_tests/: test.benchmark  test.errors  test2.benchmark  test2.errors  test3.benchmark  test3.errors  test4.benchmark  test4.errors  test_invoke.benchmark  test_invoke.errors  test_minus1_line.benchmark  test_minus1_line.errors  test_other_resource.benchmark  test_other_resource.errors
rlfixer/tests/resource_classification_tests/: ArrayEscape.java  CollectionEscape.java  FieldEscape.java  HardNestedResource.java  HardNestedResource2.java  InvokeEscape.java  MapEscape.java  MultiNestedResource.java  NestedResource.java  PointerAlias.java  ReturnEscape.java
rlfixer/tests/return_fixes/: ReturnWithThrows.java  ReturnWithTryCatch.java  ReturnWithTwoCallers.java
rlfixer/tests/throws_fixes/: MultiReturnThrow.java  Throws.java  ThrowsWithConditional.java  ThrowsWithLoop.java
rlfixer/tests/try-catch_fixes/: EscapesTryCatch.java  InvokeEscapeFinally.java  MultilineCatch.java  MultipleCatch.java  MultipleReturnsFinally.java  NullableResource.java  ShortenedTryCatch.java
rlfixer/wala/src/: compile.sh
rlfixer/wala/src/main/: DuplicateWarningIdentification.java  FinalizerMappingLoader.java  Main.java  RatioOfResourcesLeaked.java  ResourceAliasIdentification.java  ResourceClassification.java  ResourceLeakFixing.java
rlfixer/wala/src/sourceFixStrategies/: FixUtils.java  LoopFix.java  ParamFix.java  RemoveExistingClosesFix.java  ReturnFix.java  ThrowsFix.java  TryCatchFix.java
rlfixer/wala/src/utils/: CommonUtils.java  Pair.java  ProgramInfo.java  ResourceEscapeType.java  Triple.java  Warning.java
