package org.apache.log4j;

import org.checkerframework.dataflow.qual.SideEffectFree;

public class Category {
    @SideEffectFree
    public void debug(Object message);

    @SideEffectFree
    public void debug(Object message, Throwable t);

    @SideEffectFree
    public void warn(Object message);

    @SideEffectFree
    public void warn(Object message, Throwable t);

    @SideEffectFree
    public void error(Object message);

    @SideEffectFree
    public void error(Object message, Throwable t);
}