git.branch=master
git.build.host=Sanjays-Air-2.lan
git.build.user.email=iamsanjaymalakar@gmail.com
git.build.user.name=Sanjay Malakar
git.build.version=3.43.0-SNAPSHOT
git.closest.tag.commit.count=7395
git.closest.tag.name=after-reformatting
git.commit.id=a3a3de9f8a58925c354be9876e32f3a9df6af8fe
git.commit.id.abbrev=a3a3de9
git.commit.id.describe=after-reformatting-7395-ga3a3de9-dirty
git.commit.message.full=Use Gradle 8.6\n\n
git.commit.message.short=Use Gradle 8.6
git.commit.time=2024-04-07T16\:31\:10-0700
git.commit.user.email=mernst@cs.washington.edu
git.commit.user.name=Michael Ernst
git.dirty=true
git.remote.origin.url=https\://github.com/typetools/checker-framework.git
git.tags=
git.total.commit.count=18809
