finalizer.invocation=This finalizer cannot be invoked, because the following methods have not been called: %s
ensuresvarargs.unverified=@EnsuresCalledMethodsVarArgs cannot be verified yet.  Please check that the implementation of the method actually does call the given methods on the varargs parameters by hand, and then suppress this warning.
ensuresvarargs.invalid=@EnsuresCalledMethodsVarArgs cannot be written on a non-varargs method.
contracts.exceptional.postcondition=on exception, postcondition of %s is not satisfied.%nfound   : %s%nrequired: %s
